***********************************************************************
								INIT DB
***********************************************************************
--------------------------
====>> CREATE DB
--------------------------
use referme_db

---------------------------------
====>> CREATE TABLES(COLLECTIONS)
---------------------------------
use referme_db
db.createCollection("user_accounts")
db.createCollection("positions_held")
db.createCollection("refer_requests")


***********************************************************************
						INDEXING AND UNIQUENESS
***********************************************************************
--------------------
====>> user_accounts
--------------------
db.user_accounts.ensureIndex({"login.email": 1}, {unique: true})


---------------------
====>> positions_held
---------------------
db.positions_held.ensureIndex({"user_id": 1})
db.positions_held.ensureIndex({"company": 1})
db.positions_held.ensureIndex({"office.city": 1})
db.positions_held.ensureIndex({"office.country": 1})


---------------------
====>> refer_requests
---------------------
db.positions_held.ensureIndex({"user_id.sender": 1})
db.positions_held.ensureIndex({"user_id.recipient": 1})

***********************************************************************




***********************************************************************
***********************************************************************
							REGISTER PAGE
***********************************************************************
***********************************************************************
------------------------------------
====>> make sure email does't exist
------------------------------------
db.user_accounts.find({"login.email": "mohamed.shaapan.1@gmail.com"}).pretty()


db.positions_held.find()


----------------------------
====>> if so, insert into db
----------------------------
db.user_accounts.insert({

	"login": {
		"email": "mohamed.shaapan.1@gmail.com",
		"password": "abcdefghijklmnopqrstuvwxyz"
	},

	"profile":{
		"first_name": "mohamed",
		"last_name": "shaban"
	}
})

***********************************************************************
***********************************************************************
								LOGIN PAGE
***********************************************************************
***********************************************************************
----------------------------------
====>> retrieve user account info
----------------------------------
db.user_accounts.find({"login.email": "mohamed.shaapan.1@gmail.com"}).pretty()



***********************************************************************
***********************************************************************
					POSITIONS_HELD - MAIN PAGE
***********************************************************************
***********************************************************************
----------------------------
====>> retrieve people list 
----------------------------
db.positions_held.find().pretty()

----------------------------------------------------------------------
====>> get search list (list of distinct companies, countries, people)
----------------------------------------------------------------------
db.positions_held.aggregate(
	[
		{$match: {}},
		{$group : {_id : "$office.country"}}
	]
)

db.positions_held.aggregate(
	[
		{$match: {}},
		{$group : {_id : "$company"}}
	]
)

db.user_accounts.find({}, {"profile.first_name":1, "profile.last_name": 1, _id: 0}).pretty()





***********************************************************************
					USER_ACCOUNTS - UPDATE ACCOUNT
***********************************************************************
-------------------
====>> single attr
-------------------
db.user_accounts.update(
	{"login.email": "mohamed.shaapan.1@gmail.com"},
	{$set:{'login.email':'mshaban@gmail.com'}}
)

----------------------
====>> multiple attrs
----------------------
db.user_accounts.update(
	{"login.email": "mohamed.shaapan.1@gmail.com"},
	{$set:
		{
			'login.email':'mshaban@gmail.com',
			'login.password':'123456789',
			'profile.name':'mshaban'
		}
	}
)

***********************************************************************
***********************************************************************
***********************************************************************
***********************************************************************
***********************************************************************
***********************************************************************
***********************************************************************

***********************************************************************
					POSITIONS_HELD - PROFILE PAGE
***********************************************************************
>> how to know user id?
get form back-end session variables

>> how to get position id?
returned when displaying user positions - query 

-----------------------------------------
====>> get list of positions held by user
-----------------------------------------
db.positions_held.find(
	{"user_id": ObjectId("5caf36f51766fb7ca42befdc")}
).pretty()


----------------------
====>> insert new job
----------------------
db.positions_held.insert({

	"user_id": 321,
			"email": "amr.hendi.1@gmail.com",
			"company": "google",
			"position": "junior SWE",
			"office":{
				"city": "Palo Alto, California",
				"country": "USA",
			},
			"duration":{
				"start_date": "july 2019",
				"end_date": "present"
			}

})


------------------
====>> remove job
------------------
db.positions_held.remove(
	{
		$and: [
			{'user_id': ObjectId("5caf36f51766fb7ca42befdc")},
			{'_id': ObjectId("5caf38241766fb7ca42befdd")}
		]
	}
)


***********************************************************************
***********************************************************************
					POSITIONS_HELD - MAIN PAGE
***********************************************************************
***********************************************************************


----------------------
====>> search by attr
----------------------
db.positions_held.find(
	{"office.city": "Palo Alto, California"}
).pretty()


------------------------
------------------------
------------------------
====>> browse by office ???????????????????????????
------------------------
------------------------
------------------------
db.positions_held.aggregate(
	[
		{$match: {}},
		{$group : {_id : "$office.city"}}
	]
)


db.positions_held.group(
	{
		key: { 'user_id': 1, 'company': 1, 'position': 1},
		reduce: function ( curr, result ) { },
		initial: { }
	}
)


db.positions_held.aggregate([

    { "$group": {
        "_id": "$office.city",
        "city": { "$first": "$city" },
        "user_id": { "$first": "$user_id" },
        "position": { "$first": "$position" }
    }}

]).pretty()

***********************************************************************



***********************************************************************
***********************************************************************
***********************************************************************
***********************************************************************
***********************************************************************
***********************************************************************


***********************************************************************
					REFER_REQUESTS - OUTGOING REQUESTS
***********************************************************************
----------------------------------------
====>> retrieve all requests made to me
----------------------------------------
db.refer_requests.find(
	{"user_id.recipient": ObjectId("5caf36f51766fb7ca42befdc")}
).pretty()


-------------------------
====>> respond to request
-------------------------
>> get request id when retieving requests
db.refer_requests.update(
	{"_id": 123},
	{$set:{'status':'accepted'}}
)

***********************************************************************
					REFER_REQUESTS - OUTGOING REQUESTS
***********************************************************************
--------------------------
====>> retrieve all i made
--------------------------
db.refer_requests.find(
	{"user_id.sender": ObjectId("5caf36f51766fb7ca42befdc")}
).pretty()

***********************************************************************
					REFER_REQUESTS - MAIN PAGE
***********************************************************************
----------------------
====>> make a request
----------------------
>> data
- sender: get from session
- all other data: already available when query 'browse main page'

db.refer_requests.insert({

	"user_id":{
		"sender": 345,
		"recipient": 321,
	},
	"position_info": {
		"company": "facebook",
		"position": "junior SWE",
		"city": "Menlo Park, California",
		"country": "USA",
	},

	"status": "pending_response"
})







***********************************************************************
								MORE TESTS
***********************************************************************
db.positions_held.aggregate([{
    $lookup: {
            from: "user_accounts",
            localField: "email",
            foreignField: "login.email",
            as: "user_data"
        }
}]).pretty()
