***********************************************************************
***********************************************************************
								INIT DB
***********************************************************************
***********************************************************************
--------------------------
====>> CREATE DB
--------------------------
use referme_db

---------------------------------
====>> CREATE TABLES(COLLECTIONS)
---------------------------------
use referme_db
db.createCollection("user_accounts")
db.createCollection("positions_held")
db.createCollection("refer_requests")


***********************************************************************
***********************************************************************
						INDEXING AND UNIQUENESS
***********************************************************************
***********************************************************************
--------------------
====>> user_accounts
--------------------
db.user_accounts.ensureIndex({"login.email": 1}, {unique: true})


---------------------
====>> positions_held
---------------------
db.positions_held.ensureIndex({"user_id": 1})
db.positions_held.ensureIndex({"company": 1})
db.positions_held.ensureIndex({"office.city": 1})
db.positions_held.ensureIndex({"office.country": 1})


---------------------
====>> refer_requests
---------------------
db.positions_held.ensureIndex({"user_id.sender": 1})
db.positions_held.ensureIndex({"user_id.recipient": 1})




***********************************************************************
***********************************************************************
							REGISTER PAGE
***********************************************************************
***********************************************************************
------------------------------------
====>> make sure email does't exist
------------------------------------
db.user_accounts.find({"login.email": "mohamed.shaapan.1@gmail.com"}).pretty()

----------------------------
====>> if so, insert into db
----------------------------
db.user_accounts.insert({

	"login": {
		"email": "mohamed.shaapan.1@gmail.com",
		"password": "abcdefghijklmnopqrstuvwxyz"
	},

	"profile":{
		"first_name": "mohamed",
		"last_name": "shaban"
	}
})




***********************************************************************
***********************************************************************
							LOGIN PAGE
***********************************************************************
***********************************************************************
----------------------------------
====>> retrieve user account info
----------------------------------
db.user_accounts.find({"login.email": "mohamed.shaapan.1@gmail.com"}).pretty()

-> then check if password is same as retrieved document




***********************************************************************
***********************************************************************
							MAIN PAGE
***********************************************************************
***********************************************************************
----------------------------
====>> retrieve positions
----------------------------
db.positions_held..aggregate([
	{$match:
		{"company": "Google"}
	},
	{$lookup:
		{
			from: 'user_accounts',
			localField: 'email',
			foreignField: 'login.email',
			as: 'user_data'
		}
	}
])

----------------------------------------------------------------------
====>> get search data (list of distinct companies, countries, people)
----------------------------------------------------------------------
db.positions_held.aggregate(
	[
		{$match: {}},
		{$group : {_id : "$office.country"}}
	]
)

db.positions_held.aggregate(
	[
		{$match: {}},
		{$group : {_id : "$company"}}
	]
)

db.user_accounts.find({}, {"profile.first_name":1, "profile.last_name": 1, _id: 0}).pretty()




***********************************************************************
***********************************************************************
							PROFILE PAGE
***********************************************************************
***********************************************************************
------------------------------------
====>> update profile - single attr
------------------------------------
db.user_accounts.update(
	{"login.email": "mohamed.shaapan.1@gmail.com"},
	{$set:{'login.email':'mshaban@gmail.com'}}
)

---------------------------------------
====>> update profile - multiple attrs
---------------------------------------
db.user_accounts.update(
	{"login.email": "mohamed.shaapan.1@gmail.com"},
	{$set:
		{
			'login.email':'mshaban@gmail.com',
			'login.password':'123456789',
			'profile.name':'mshaban'
		}
	}
)


----------------------
====>> positions_held
----------------------
>> how to know user id?
get form back-end session variables

>> how to get position id?
returned when displaying user positions - query 

-----------------------------------------
====>> get list of positions held by user
-----------------------------------------
db.positions_held.find(
	{"email": "mohamed.shaapan.1@gmail.com"}
).pretty()


----------------------
====>> insert new job
----------------------
db.positions_held.insert(
	{
		"email": "mohamed.shaapan.1@gmail.com",
		"company": "google",
		"position": "junior SWE",
		"office":
		{
			"city": "Palo Alto, California",
			"country": "USA",
		},
		"duration":
		{
			"start_date": "july 2019",
			"end_date": "present"
		}
	}
)


------------------
====>> remove job
------------------
db.positions_held.remove(
	{'_id': ObjectId("5caf38241766fb7ca42befdd")}
)





***********************************************************************
***********************************************************************
							REQUESTS PAGE
***********************************************************************
***********************************************************************

---------------------
====>> retrieve data
---------------------
db.refer_requests.aggregate([
	{$match:
		{$or:
			[{"user_id.sender": "amrhendy@gmail.com"}, {"user_id.recipient": "amrhendy@gmail.com"}]
		}
	},
	{ $lookup:
	  {
	    from: 'user_accounts',
	    localField: 'user_id.sender',
	    foreignField: 'login.email',
	    as: 'sender_data'
	  }
	},
	{ $lookup:
	  {
	    from: 'user_accounts',
	    localField: 'user_id.recipient',
	    foreignField: 'login.email',
	    as: 'recipient_data'
	  }
	}
]).pretty()

































***********************************************************************
***********************************************************************
					REFER_REQUESTS - OUTGOING REQUESTS
***********************************************************************
----------------------------------------
====>> retrieve all requests made to me
----------------------------------------
db.refer_requests.find(
	{"user_id.recipient": ObjectId("5caf36f51766fb7ca42befdc")}
).pretty()


-------------------------
====>> respond to request
-------------------------
>> get request id when retieving requests
db.refer_requests.update(
	{"_id": 123},
	{$set:{'status':'accepted'}}
)

***********************************************************************
					REFER_REQUESTS - OUTGOING REQUESTS
***********************************************************************
--------------------------
====>> retrieve all i made
--------------------------
db.refer_requests.find(
	{"user_id.sender": ObjectId("5caf36f51766fb7ca42befdc")}
).pretty()

***********************************************************************
					REFER_REQUESTS - MAIN PAGE
***********************************************************************
----------------------
====>> make a request
----------------------
>> data
- sender: get from session
- all other data: already available when query 'browse main page'

db.refer_requests.insert({

	"user_id":{
		"sender": 345,
		"recipient": 321,
	},
	"position_info": {
		"company": "facebook",
		"position": "junior SWE",
		"city": "Menlo Park, California",
		"country": "USA",
	},

	"status": "pending_response"
})







***********************************************************************
								MORE TESTS
***********************************************************************
db.positions_held.aggregate([{
    $lookup: {
            from: "user_accounts",
            localField: "email",
            foreignField: "login.email",
            as: "user_data"
        }
}]).pretty()

















